@import 'var.scss';


// Common
main {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: $gradient1;

}
div.callendar {
    grid-area: callendar;
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    max-width: 320px;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

    section.month-year {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;

        flex-basis: 70px;
        background-color: $secondary3;
        color: $primary2;
        text-align: center;
    }
    section.days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 50;
        background-color: $primary2;
        padding: 0 8px;

        div.day {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            font-size: 1.5rem;
            height: 50px;
            
        }
        div.day.desc {
            font-size: 1rem;
            color: $primary3;
        }
        
        div.day.sun {
            color: $secondary2;
        }
        div.day.gray {
            color: $primary4;
        }
        div.day.today {
            z-index: 1;
            color: $primary2;
            position: relative;
        }
        div.day.today::after {
            @include centerAbsolute;
            content: "";
            display: block;
            width: 45px;
            height: 45px;
            background-color: $secondary2;
            border-radius: 50%;
            transform: translateZ(-1px) translate(-50%, -50%);
        }
    }
}
button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.modal.active {
    display: block;
}

// Mobile
main.mobile {
    .container {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;

        background-color: $primary1;

        section.date {
            flex-basis: 140px;
        }
        section.tasks {
            flex-grow: 1;
        }
        aside {
            flex-basis: 60px;
            background-color: $secondary2;
            align-self: stretch;
        }
    }
}
// Desktop
main.desktop {
    .container {
        @include centerAbsolute;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        max-width: 1440px;
        max-height: 830px;
        
        display: grid;
        grid-template-columns: 80px 1fr 400px;
        grid-template-rows: 140px 1fr;
        grid-template-areas: 
        "aside date ."
        "aside tasks callendar";

        background: rgba(245, 243, 244, 0.9);
        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        overflow: hidden;

        aside {
            grid-area: aside;
            background-color: $secondary2;
        }
        section.date {
            grid-area: date;
        }
        section.tasks {
            grid-area: tasks;
        }
        
        button.add-task-btn {
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
    }
}